# This is the main configuration file for the application.
# The application languages
# ~~~~~
application.langs="en"

# Logger
# ~~~~~
# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

java.source = 1.8

#play.modules.enabled += "com.oildex.supplierportal.util.cronjob.JobModule"

# this is needed for self signed certificates
#ws.acceptAnyCertificate=true

#play.http.parser.maxMemoryBuffer=10MB
#play.http.parser.maxDiskBuffer=250MB
#parsers.anyContent.maxLength=250MB

contexts {
  blocking {
    fork-join-executor {
      parallelism-factor = 20.0
      parallelism-max = 200
    }
  }
}